import sys
input = sys.stdin.readline

n = int(input())
arr = []
for _ in range(n):
    arr.append(int(input()))

# 평균
answer = 0
for i in arr:
    answer += i
print(round(answer / n))

# 중앙값
arr.sort()
print(arr[n//2])

# 최빈값
if n == 1:
    print(arr[0])
else:
    dic = {}
    for i in arr:
        if i in dic:
            dic[i] += 1
        else:
            dic[i] = 1
    answer = sorted(dic.items(), key = lambda item : (item[1], -item[0]), reverse = True)
    if answer[0][1] == answer[1][1]:
        print(answer[1][0])
    else:
        print(answer[0][0])

# 범위
print(max(arr) - min(arr))
